repositories:
  - name: stable
    url: https://charts.helm.sh/stable

releases:
  - name: config-service
    namespace: ci-cd-helm
    chart: ./helm/config-service
  - name: discovery-service
    namespace: ci-cd-helm
    chart: ./helm/discovery-service
  - name: monitor-service
    namespace: ci-cd-helm
    chart: ./helm/monitor-service
